/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e2e2e2, #ffffff);
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background: #f4f4f4;
    border-radius: 20px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2), -8px -8px 15px rgba(255, 255, 255, 0.9);
    animation: fadeInUp 1s ease-in-out;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.8em;
    font-weight: 700;
    background: linear-gradient(135deg, #007bff, #00d084);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.task-input {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

input[type="text"] {
    padding: 15px;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
    box-shadow: inset 8px 8px 15px rgba(0, 0, 0, 0.2), inset -8px -8px 15px rgba(255, 255, 255, 0.9);
    background: #e2e6ea;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input[type="text"]:focus {
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2), inset -4px -4px 8px rgba(255, 255, 255, 0.9);
    background: #ffffff;
    transform: scale(1.02);
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-left: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#taskList {
    list-style-type: none;
    padding: 0;
}

#taskList li {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    overflow: hidden;
    padding-left: 40px; /* Added padding for bullet space */
}

#taskList li.completed {
    background: #d4edda;
    color: #155724;
    text-decoration: line-through;
}

#taskList li button {
    border-radius: 20px;
    font-size: 14px;
    padding: 8px 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#taskList li button.edit-button {
    background-color: #ffc107;
    color: #333;
}

#taskList li button.edit-button:hover {
    background-color: #e0a800;
    transform: scale(1.05);
}

#taskList li button.delete-button {
    background-color: #dc3545;
    color: #fff;
}

#taskList li button.delete-button:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

#taskList li button.toggle-button {
    background-color: #28a745;
    color: #fff;
}

#taskList li button.toggle-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Keyframes for animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

button:focus {
    outline: none;
    animation: buttonPulse 0.6s ease-in-out;
}

/* Additional styles for list items */
#taskList li::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

#taskList li.completed::before {
    background-color: #d4edda;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    input[type="text"] {
        max-width: 100%;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }

    #taskList li {
        padding: 10px;
    }
}
